pipeline {
    agent any
        
        stages {
            stage('Initialize Stage') {
                steps {
                    echo 'Initial : Delete containers and images'
                     dir('Week9') {
                        echo "Current path is  ${pwd()}"
                        sh 'docker-compose down --rmi all --volumes || true'
                     }
                }
            }

            stage('Build Stage'){
                steps {
                    dir('Week9') {
                        echo "Current path is ${pwd()}"
                        sh "docker-compose build"
                    }
                }
            }

            stage('Push Stage'){
                steps {
                    dir('Week9') {
                        sh 'docker push it63070029/my-backend_image:1.0'
                        sh 'docker push it63070029/my-frontend_image:1.0'
                    }
                }
            }
            
            stage('Tigger to slave job'){
                steps {
                    build job: 'Slave'
                }
            }
        }
}
